server.port=8080

#初始系统管理员帐号
system.administrator.username=admin
#初始系统管理员密码
system.administrator.password=admin


spring.redis.database=2
spring.redis.host=192.168.8.104
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=5000

#=========== MyBatis 配置 =========
#MyBatisPlus配置
#配置通用枚举所在包
mybatis-plus.type-enums-package=com.galaxyt.normae.uaa.enums.**
#配置开启驼峰匹配
mybatis-plus.configuration.map-underscore-to-camel-case=true
#打印 sql 日志
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#定义Mapper的XML路径
mybatis-plus.mapper-locations=classpath:mybatis/*Mapper.xml
#全局逻辑删除配置
#全局逻辑删除字段值 3.3.0 开始支持 , 详情看下面 , 本项目中使用该字段极少 , 不需要配置全局逻辑删除字段
#mybatis-plus.global-config.db-config.logic-delete-field=deleted
#逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#=========== 数据库及数据库连接池配置 =========
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/uaa?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# 通用连接池配置
# 初始化时建立物理连接的个数，缺省：0
spring.datasource.druid.initial-size=5
# 最大连接池数量，缺省：8
spring.datasource.druid..max-active=20
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 配置获取连接时最大等待时间，单位毫秒。配置此项之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000